1/ global styles start */

margin: 0;

padding: 0;

box-sizing: border-box;

font-family: Arial, Helvetica, sans-serif;

18 .container (

21 width: 1200px;

12 margin: auto;

13 padding: 100px; 34)

19

16 / global styles finish */

17

18 / header styles start

19

20 header {

21 background-color: #333;

22 padding: 20px 0;

24

25 nav ul {

28 display: flex;

27 justify-content: space-between;

28 list-style: none;

29

31 ul li a {

12 font-weight: 700;

39 text-decoration: none;

34 color: white;

35)

35

37 / header styles finish */

38

39 / cards-1 styles start */

40.cards ( margin-top: 50px; 41

42 display: flex;

43 justify-content: space-between;

44 align-items: center;

45

46

47 card ( padding: 20px;

48

49 width: 300px;

51 background-color: rgb(191, 255, 234);

52 border-radius: 10px;

53 54) border: 1px solid rgb(8, 253, 8);

55

height: 300px;

58 .card-description {

57 margin-top: 20px; 58

59

62 / cards-1 styles finish */

61

62 / cards-2 styles start */

63

cards-2 (

65 margin-top: 50px;

66

67

68 .cards-second { 69 display: flex;

70 justify-content: space-between;

71 align-items: center;

72 gap: 40px;

74

76 border-radius: 10px; 77 border: 1px solid rgb(230, 0, 230);

45.cards-second card {

78 width: 500px; 79 height: 30ерх;

82

background-color: rgb(255, 191, 255);

83 / cards-2 styles finish */

日本

85/footer styles start */

86

87 footer

88 margin-top: 50px; background-color: #333;

89

color: white;

91 padding: 20px 0;

92

593

94 footer div (

95 text-align: center;

97

98 / footer styles finish */

99
